logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

log4j.logger.my=DEBUG, MY
log4j.appender.MY=org.apache.log4j.RollingFileAppender
log4j.appender.MY.File=/my.log
log4j.appender.MY.layout=org.apache.log4j.PatternLayout